# TalkingHead

./: .gitignore  MrBigHead.sln  README.md  Research.md  command-history.txt
.github/workflows/: dotnet.yml  main_mr-big-head.yml
Magic8Head/: Magic8Head.csproj  Program.cs
Magic8HeadService/: DadJokeService.cs  IDadJokeService.cs  IMessageStackService.cs  ISayingResponse.cs  Magic8HeadService.csproj  Magic8HeadService.service  MessageStackService.cs  Program.cs  Readme.md  SayingResponse.cs  SpeechConfigAssociated.cs  TwitchBot.cs  TwitchBotConfiguration.cs  Voice.cs  Worker.cs  appsettings.json  flow.dot
Magic8HeadService/Commands/: ActionCommands.cs  AskCommand.cs  AvailableCommands.cs  DadCommand.cs  DadJoke.cs  DiscordCommand.cs  GiveawayCommand.cs  HelpCommand.cs  HelpCommandReal.cs  ICommandMbhToTwitch.cs  ICommandMbhTwitchHelp.cs  IMbhCommand.cs  IMessageChecker.cs  ITwitchCommands.cs  InspirationalCommand.cs  MbhCommand.cs  MessageChecker.cs  NullCommand.cs  ReadLcCommand.cs  SayCommand.cs  ScheduleCommand.cs  TestCommand.cs  UptimeCommand.cs
Magic8HeadService/MqttHandlers/: AbcdHandler.cs  IMqttHandler.cs  MqttHandlerMessage.cs
Magic8HeadService/MqttHandlers/Cheer/: CheerHandler.cs  MqttCheerPayload.cs
Magic8HeadService/MqttHandlers/Redeems/: CleanYourDeskHandler.cs  HydrateHandler.cs  MqttRedeemPayload.cs  OutburstHandler.cs  PostureCheckHandler.cs  ReRollVoiceHandler .cs  StreeeeeeeetchHandler.cs  redeem-sample.json
Magic8HeadService/Options/: SpeechConfiguration.cs  TwitchBotCredentials.cs  VoiceConfiguration.cs
Magic8HeadService/Properties/: launchSettings.json
Magic8HeadService/Services/: CommandTracker.cs  CommandTrackerEntry.cs  CoolDownOptions.cs  CoolDownService.cs  ICommandTracker.cs
MrBigHead.Func/: CreatePhrase.cs  GetAllPhrases.cs  GetAllQuips.cs  GetAllVoices.cs  GetTwitchUserInfo.cs  MrBigHead.Func.csproj  PostPhrases.cs  SayingEntity.cs  VoiceEntity.cs  host.json  program.cs  readme.md
MrBigHead.Func/Properties/ServiceDependencies/bigheadfuncs - Zip Deploy/: profile.arm.json
MrBigHead.Services/: ISayingService.cs  IVoiceService.cs  MrBigHead.Services.csproj  SayingService.cs  VoiceService.cs
MrBigHead.Shared/: CommandTrackerEntry.cs  Moods.cs  MrBigHead.Shared.csproj  Saying.cs  TwitchSubscriptionInformation.cs  TwitchUserInformation.cs  UserInformation.cs  Voice.cs
MrBigHead.VoiceChecker/: ISecretConfig.cs  MrBigHead.VoiceChecker.csproj  MySuperSecretStuff.cs  Program.cs  speak-this.txt
MrBigHead.Web/: MrBigHead.Web.csproj  Program.cs  _Imports.razor
MrBigHead.Web/Pages/: About.razor  Authentication.razor  CliamsPrincipalData.razor  FetchData.razor  Index.razor  Quips.razor  Voices.razor
MrBigHead.Web/Properties/: launchSettings.json
MrBigHead.Web/Properties/ServiceDependencies/mr-big-head - Web Deploy/: profile.arm.json
MrBigHead.Web/Services/: UserInformation.cs  UserInformationProvider.cs
MrBigHead.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MrBigHead.Web/wwwroot/: index.html
MrBigHead.Web/wwwroot/sample-data/: sayings.json
MrBigHeadAuth.Web/: Program.cs  _Imports.razor
MrBigHeadAuth.Web/Properties/: launchSettings.json
MrBigHeadAuth.Web/Shared/: NavMenu.razor
MrBigHeadAuth.Web/wwwroot/: index.html
TalkingHeadTwitch/: Program.cs  Readme.md  TalkingHeadTwitch.csproj  TalkingHeadTwitch.service  Worker.cs
TalkingHeadTwitch/Properties/: launchSettings.json
Tests/: Readme.md  tests-layout.dot
Tests/Magic8HeadServiceTests/: Magic8HeadServiceTests.csproj  UnitTest1.cs
Tests/Magic8HeadServiceTests/Commands/: CoolDownServiceTests.cs  DiscordCommandTest.cs  MessageCheckerTest.cs
WorkerTest/: Program.cs  Worker.cs  WorkerTest.csproj
WorkerTest/Properties/: launchSettings.json
