[Unit]
Description=Magic8Head service to spit wisdom

[Service]
# systemd will run this executable to start the service
ExecStart=/srv/Magic8HeadService/Magic8HeadService
# to query logs using journalctl, set a logical name here
SyslogIdentifier=Magic8HeadService

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=pi


# ensure the service restarts after crashing
Restart=always

# amount of time to wait before restarting the service                        
RestartSec=5     

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/home/pi/dotnet

[Install]
WantedBy=multi-user.target